.btn--accent {
    background-color: $accent-clr;
    color: white;
    transition: background-color 1s ease;
    font-size: small;

    &:hover {
        background-color: rgba($accent-clr, 0.85);
        color: white;
    }
}

.custom-tooltip {
    --bs-tooltip-bg: var(--bs-gray-700);
    --bs-tooltip-color: var(--bs-white);
}

.share-modal {

    &__switch {

        &:focus {
            box-shadow: 0 0 0 0.25rem rgba($accent-clr, 0.25);
            border-color: $accent-clr;
            background-image: url("../images/circle.svg");
        }
        
        &:checked {
            background-color: $accent-clr;
            color: white;
            border-color: $accent-clr;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        }
    }

    &__link {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: small;
        height: fit-content;
    }

    &__btn {
        font-size: small;
        border-top-left-radius: unset ;
        border-bottom-left-radius: unset
    }
}

.file-grid {
    background-color: $background-color-1;
    height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-inline: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr ));
    grid-template-rows: min-content min-content;
    gap: 1em;
    max-width: 100%;

    &::-webkit-scrollbar {
        width: 14px;
    }

    &::-webkit-scrollbar-thumb {
        border: 4px solid $background-color-1;
        background-color: $accent-clr;
        border-radius: 20px;
    }

    &__upload {
        grid-column: 1/-1;
        background-color: $background-color-1;
        height: 10vh;
    }
}

.details-panel {
    
    &__preview {
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        border: 1px solid var(--bs-gray-400);
        max-height: 40vh;
        max-width: 100%;
        margin-inline: auto;
        object-fit: cover;
    }

    &__header {
        // background-color: $background-color-1;
        // border-bottom: 1px solid var(--bs-gray-400);
    }

    &__title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 75%;
        font-size: medium;
        font-weight: 550;
    }

    &__icon {
        
    }

    &__info {
        // border-top: 1px solid var(--bs-gray-400);
        // border-bottom: 1px solid var(--bs-gray-400);

        dt {
            font-weight: 500;
        }

        dd {
            color: $secondary-clr-1;
        }
    }
}

#details-panel-content {
    overflow-y: auto;
    padding-inline: 5%;
}

@media (max-width: 768px) {

    .file-grid {
        height: 95vh;
    }
}
